# ElectricTromboneMute

./: MicToMidi.sln
BruhWave Deco/: App.xaml  BruhWave Deco.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleVersion/: Program.cs
MicToMidi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MicToMidi.csproj  Package.appxmanifest
MicToMidi/Properties/: AssemblyInfo.cs
UWPVersion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPVersion.csproj
UWPVersion/Properties/: AssemblyInfo.cs
WPF Version/: DFT.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleAggregator.cs  WPF Version.csproj
