<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BruhWave_Deco</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ActivatedPower.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ActivatedPower.png" />
    <None Remove="Assets\DeactivatedPower.png" />
    <None Remove="Assets\LeftFlare.png" />
    <None Remove="Assets\RightFlare.png" />
    <None Remove="Fonts\BillionaireGrunge.ttf" />
    <None Remove="Fonts\LatinModernMono.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\BillionaireGrunge.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\LatinModernMono.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ActivatedPower.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DeactivatedPower.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LeftFlare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RightFlare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>